# YKP Firmware sdkconfig defaults
# ─────────────────────────────────────────────
# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# FreeRTOS tick rate
CONFIG_FREERTOS_HZ=1000

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y
CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_1=y

# mbedTLS
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_GCM_C=y
CONFIG_MBEDTLS_SHA256_C=y
CONFIG_MBEDTLS_HKDF_C=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y

# WebSocket client
CONFIG_WS_TRANSPORT_MAX_RECONNECT_TIMEOUT_MS=60000
CONFIG_WS_BUFFER_SIZE=4096

# OTA
CONFIG_OTA_ALLOW_HTTP=n
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# Task watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# Heap tracing (optional, disable in production)
CONFIG_HEAP_CORRUPTION_DETECTION_NONE=y

# Main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# YKP Custom options
CONFIG_YKP_DEVICE_TYPE_SWITCH=y
# CONFIG_YKP_DEVICE_TYPE_SENSOR is not set
# CONFIG_YKP_DEVICE_TYPE_GATEWAY is not set
# CONFIG_YKP_DEVICE_TYPE_MOTOR is not set
